# ebusiness

./: EBusiness.sln
EBuisnessProcessors/: Class1.cs
EBusiness/: EBusiness.csproj  Program.cs  Startup.cs
EBusiness/Areas/Identity/: IdentityHostingStartup.cs
EBusiness/Areas/Identity/Data/: EBusinessRole.cs  EBusinessUser.cs
EBusiness/Areas/Identity/Pages/: _ViewImports.cshtml
EBusiness/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EBusiness/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
EBusiness/Controllers/: AboutController.cs  CategoryController.cs  ChartController.cs  ContactController.cs  DetayUrun.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegisterController.cs
EBusiness/Data/: SessionManager.cs
EBusiness/Data/Models/: Admin.cs  Category.cs  Context.cs  DataSeed.cs  ForgetPassword.cs  IContext.cs  Order.cs  OrderMail.cs  OrderProduct.cs  PasswordCode.cs  Product.cs  SeedCatagory.cs  User.cs
EBusiness/Migrations/: 20211129115001_d.Designer.cs  20211129115001_d.cs  20211201155056_deneme.Designer.cs  20211201155056_deneme.cs  20211206161152_x.Designer.cs  20211206161152_x.cs  20211206182140_addToDb.Designer.cs  20211206182140_addToDb.cs  20211207134808_mig1.Designer.cs  20211207134808_mig1.cs  20211208202032_InitIdentity.Designer.cs  20211208202032_InitIdentity.cs  20211219074408_CreateRoleColumnInUsersTable.Designer.cs  20211219074408_CreateRoleColumnInUsersTable.cs  20211219074738_mymigration.Designer.cs  20211219074738_mymigration.cs  20211223151409_pass.Designer.cs  20211223151409_pass.cs  20220123195259_order.Designer.cs  20220123195259_order.cs  20220123203755_orderproduct.Designer.cs  20220123203755_orderproduct.cs  20220123204746_orderproduct2.Designer.cs  20220123204746_orderproduct2.cs  ContextModelSnapshot.cs
EBusiness/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EBusiness/Pages/Shared/: _Layout.cshtml
EBusiness/Properties/: launchSettings.json
EBusiness/Repositories/: CategoryRepository.cs  GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs  UserRepository.cs
EBusiness/ViewComponents/: CardContents.cs  CartContents.cs  CategoryGetList.cs  ProductByCategory.cs  ProductGetList.cs  ProductInDetay.cs
EBusiness/Views/: _ViewImports.cshtml
EBusiness/Views/About/: Index.cshtml
EBusiness/Views/Category/: CategoryAdd.cshtml  CategoryGet.cshtml  Index.cshtml
EBusiness/Views/Contact/: Cart.cshtml  CategoryDetails.cshtml  Index.cshtml  Konto.cshtml  ProductDetail.cshtml
EBusiness/Views/Contact/Components/CartContents/: Default.cshtml
EBusiness/Views/Contact/Components/CartGetList/: Default.cshtml
EBusiness/Views/Contact/Components/CategoryGetList/: Default.cshtml
EBusiness/Views/Contact/Components/ProductByCategory/: Default.cshtml
EBusiness/Views/Contact/Components/ProductGetList/: Default.cshtml
EBusiness/Views/DetayUrun/: Index.cshtml
EBusiness/Views/Home/: Index.cshtml
EBusiness/Views/Login/: AdminIndex.cshtml  ForgetPassword.cshtml  Index.cshtml  ResetPassword.cshtml
EBusiness/Views/Order/: ForwardMail.cshtml  Index.cshtml  OrderApproved.cshtml
EBusiness/Views/Order/Components/CardContents/: Default.cshtml
EBusiness/Views/Order/Components/CategoryGetList/: Default.cshtml
EBusiness/Views/Order/Components/ProductGetList/: Default.cshtml
EBusiness/Views/Product/: Index.cshtml  ProductAdd.cshtml  ProductGet.cshtml  ProductGetInDetails.cshtml
EBusiness/Views/Register/: Index.cshtml
EBusiness/Views/Shared/: _AboutLayout.cshtml  _FrontendLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegisterLayout.cshtml
EBusiness/wwwroot/Frontend/: README.md  cart.html  index.html  product-details.html  product.html
EBusiness/wwwroot/Frontend/css/: styles.css
EBusiness/wwwroot/Webb/: grids.html  registration.html
EbuisnessUnitTest/: UnitTest1.cs
UnitTestData/: DataSeedTest.cs  DetayUrunControllerTest.cs  EbuisnessUnitTest.csproj  (+3 more)
